* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
}

header {
    display: flex;
    align-items: center;
}

header img {
    width: 90px;
    height: 90px;
}

header h1 {
    color: darkgray;
    margin-left: 1rem;
    letter-spacing: 10px;
}

#navbar {
    background-color: darkgray;
    padding: 10px;
}

#navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

#navbar ul li {
    margin: 0 1.1rem;
    font-size: 18px;
    font-weight: 100;
}

#navbar ul li a {
    color: #000;
    text-decoration: none;
}

main {
    padding: 0 20px;
    margin-top: 2rem;
}

main #menu img {
   width: 100%;
   height: 100vh; 
}

main #book {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 10px;
   margin-top: 15px;
}

#book .item img {
    width: 100%;
    height: 500px;
}

main .item .order {
    background-color: darkgray;
    padding: 10px;
    text-align: center;
}

.border {
    margin-top: 4rem;
    border: 1px solid darkgray;
    padding: 0;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

footer .about {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

footer .about img {
    width: 100px;
    height: 100px;
}

footer .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(236, 221, 221);
    border-radius: 5px;
}